{
    "name": "csharp-organize-usings",
    "displayName": "C# Organize Usings",
    "description": "Keeps your C# using statements free of unnecessary references and sorted the way you choose.",
    "icons": {
        "default": "icon-128.png"
    },
    "icon": "icon-256.png",
    "version": "2.0.0",
    "publisher": "jeremycaron",
    "engines": {
        "vscode": "^1.94.0"
    },
    "categories": [
        "Formatters",
        "Programming Languages",
        "Linters",
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished",
        "onLanguage:csharp"
    ],
    "author": "Jeremy Caron <jeremy.caron@gmail.com>",
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "csharpOrganizeUsings.organize",
                "title": "Organize C# Usings"
            }
        ],
        "languages": [
            {
                "id": "csharp",
                "aliases": [
                    "C#",
                    "csharp"
                ],
                "extensions": [
                    ".cs"
                ]
            }
        ],
        "codeActions": [
            {
                "languages": [
                    "csharp"
                ],
                "actions": {
                    "kind": "source.organizeImports",
                    "title": "Organize C# Usings",
                    "command": "csharpOrganizeUsings.organize"
                }
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "csharpOrganizeUsings.organize",
                    "group": "1_modification",
                    "when": "editorLangId == 'csharp' && !editorReadonly"
                }
            ]
        },
        "configuration": {
            "title": "C# Organize Usings Configuration",
            "properties": {
                "csharpOrganizeUsings.sortOrder": {
                    "type": "string",
                    "default": "System",
                    "description": "Put namespaces in proper order. Values should be split with space."
                },
                "csharpOrganizeUsings.splitGroups": {
                    "type": "boolean",
                    "default": true,
                    "description": "Insert blank line between using blocks grouped by first part of namespace."
                },
                "csharpOrganizeUsings.disableUnusedUsingsRemoval": {
                    "type": "boolean",
                    "default": false,
                    "description": "Disable the removal of unnecessary usings."
                },
                "csharpOrganizeUsings.processUsingsInPreprocessorDirectives": {
                    "type": "boolean",
                    "default": false,
                    "description": "Should usings withing preprocessing directives be processed, defaults to false."
                }
            }
        }
    },
    "keywords": [
        "C#",
        "csharp",
        "organize",
        "format",
        "sort",
        "remove",
        "using",
        "usings"
    ],
    "scripts": {
        "vscode:prepublish": "npm run clean && npm run compile",
        "compile": "npm run clean && tsc -p ./",
        "lint": "eslint src --ext ts",
        "watch": "npm run clean && tsc -watch -p ./",
        "test": "npm run compile && vscode-test",
        "package": "vsce package",
        "clean": "rimraf out"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.9",
        "@types/node": "22.7.6",
        "@types/vscode": "^1.94.0",
        "@typescript-eslint/eslint-plugin": "^8.9.0",
        "@typescript-eslint/parser": "^8.9.0",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1",
        "eslint": "^9.12.0",
        "glob": "^11.0.0",
        "mocha": "^10.7.3",
        "rimraf": "^6.0.1",
        "typescript": "^5.6.3",
        "vscode-languageclient": "^9.0.1"
    },
    "license": "MIT",
    "homepage": "https://github.com/JeremyCaron/vscode-csharp-organize-usings",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JeremyCaron/vscode-csharp-organize-usings.git"
    },
    "bugs": {
        "url": "https://github.com/JeremyCaron/vscode-csharp-organize-usings/issues"
    },
    "dependencies": {
        "watch": "^0.13.0"
    }
}
